# BOT DETAILS
BOT_SHARDS = "1"
BOT_TOKEN = "YOUR-BOT-TOKEN"

# DATABASE DETAILS
DB_USERNAME = "YOUR-DATABASE-USERNAMe"
DB_PASSWORD = "YOUR-DATABASE-PASSWORD"
DB_SERVER = "YOUR-DATABASE-SERVER"
DB_NAME = "YOUR-DATABASE-NAME"

# DIGITAL OCEAN - Leave this to false if you do not use it's app platform.
FAKE_HEALTH_CHECK = "false"

# REDDIT DETAILS
REDDIT_CLIENT_ID = "YOUR-REDDIT-CLIENT-ID"
REDDIT_SECRET_KEY = "YOUR-REDDIT-SECRET-KEY"
REDDIT_PASSWORD = "YOUR-REDDIT-PASSWORD"
